* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  width: 100%;
  background: rgba(204, 245, 235, 0.089);
  background-size: cover;
  font-family: 'Poppins';
  display: flex;
}

.column{
  width: 33.3%;
  display: flex;
  margin: 5px 15px 0px 0px;
  justify-content: space-around;
  justify-items: end;

}

.col-1{
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 15px 0px 0px 25px;
  box-sizing: border-box;
  width: 280px;
  max-height: 600px;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgb(167, 186, 248);
  border-radius: 17px;
}

.sam-img{
  height: 200px;
  width: 200px;
  margin-left: 32px;
  margin-top: 4px;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgb(194, 210, 250);
  border-radius: 50%;

}

.col-1 div{
  padding: 25px;
  margin-left: 15px;
  display: inline-block;
}


.resume-btn{
  margin-left: 70px;
  width: 100px;
  height: 30px;
  border: solid whitesmoke;
  border-radius: 8px;
  background-color: rgba(15, 136, 235, 0.795);
}


/* Darker background on mouse-over */
.resume-btn:hover {
  background-color: RoyalBlue;
  cursor: grabbing;
}

.icon{
  margin-top: 35px;
  margin-right: 15px;
}

.icon:hover{
  cursor:grab;
}

.col-2{
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding-left: 200px;
}

ul{
 display: flex;
 flex-direction: row;
 justify-items: center;

}

.col-2 ul h6{
  margin: 15px;
}

.skill-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.col-3{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  justify-items: end;
  margin: 15px;
}

.card{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  background-image:url("/images/chart.jpg");
  background-size: cover; 
  width: 300px;
  height: 150px;
  min-width: 150px;
  padding: 1.5rem;
  margin: 1rem;
  border: solid white;
  border-radius: 16px;
  border: 1px solid white;
  box-shadow: 1rem 0 2rem rgb(255, 255, 255);
 
}


